<?xml version='1.0' encoding='utf-8'?>
<widget id="com.jumio.cordova.demo" version="4.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>DemoApp</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <edit-config file="AndroidManifest.xml" mode="merge" parent="/*" target="/manifest/" xmlns:android="http://schemas.android.com/apk/res/android">
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.CAMERA" />
            <uses-permission android:name="android.permission.VIBRATE" />
            <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS" />
            <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
        </edit-config>
        <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application/activity[@android:name='MainActivity']" xmlns:android="http://schemas.android.com/apk/res/android">
            <activity android:exported="true" />
        </edit-config>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="deployment-target" value="11.0" />
    </platform>
    <preference name="AndroidXEnabled" value="true" />
    <preference name="GradlePluginKotlinVersion" value="1.5.30" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="android-maxSdkVersion" value="31" />
    <preference name="android-targetSdkVersion" value="31" />
    <preference name="UseSwiftLanguageVersion" value="5.2" />
</widget>
