<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-jumio-mobilesdk" version="4.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <name>JumioMobileSDK</name>
    <js-module name="JumioMobileSDK" src="www/JumioMobileSDK.js">
        <clobbers target="Jumio"/>
    </js-module>
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="JumioMobileSDK">
                <param name="ios-package" value="JumioMobileSDK"/>
            </feature>
        </config-file>
        <header-file src="src/ios/JumioMobileSDK-Bridging-Header.h"/>
        <source-file src="src/ios/JumioMobileSDK.swift"/>
        <dependency id="cordova-plugin-add-swift-support" version="2.0.2"/>

        <preference name="CAMERA_USAGE_DESCRIPTION"
                    default="This will allow ${PRODUCT_NAME} to take photos of your credentials."/>
        <config-file target="*-Info.plist" parent="NSCameraUsageDescription">
            <string>$CAMERA_USAGE_DESCRIPTION</string>
        </config-file>

        <podspec>
            <config>
                <source url="https://github.com/CocoaPods/Specs.git"/>
            </config>
            <pods use-frameworks="true">
                <pod name="Jumio" spec="4.0.0"/>
            </pods>
        </podspec>
    </platform>

    <platform name="android">
        <config-file target="app/src/main/AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.CAMERA"/>
            <uses-permission android:name="android.permission.VIBRATE"/>
            <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS"/>
            <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
        </config-file>
        <config-file target="config.xml" parent="/*">
            <feature name="JumioMobileSDK">
                <param name="android-package"
                       value="com.jumio.mobilesdk.JumioMobileSDK"/>
            </feature>
        </config-file>
        <proguard-config>
            -ignorewarnings
            -keep class com.jumio.** { *; }
            -keep class jumio.** { *; }
            -keep class com.microblink.** { *; }
            -keep class com.microblink.**$* { *; }
            -keep public class com.iproov.sdk.IProov {public *; }

            -keep class net.sf.scuba.smartcards.IsoDepCardService {*;}
            -keep class org.jmrtd.** { *; }
            -keep class net.sf.scuba.** {*;}
            -keep class org.bouncycastle.** {*;}
            -keep class org.ejbca.** {*;}

            -dontwarn java.nio.**
            -dontwarn org.codehaus.**
            -dontwarn org.ejbca.**
            -dontwarn org.bouncycastle.**
            -dontwarn com.microblink.**
            -dontwarn javax.annotation.Nullable
        </proguard-config>
        <framework src="src/android/plugin.gradle" custom="true" type="gradleReference"/>
        <source-file src="src/android/JumioMobileSDK.java" target-dir="src/com/jumio/mobilesdk"/>
		<resource-file src="src/android/res/values/jumio-styles.xml" target="res/values/jumio-styles.xml"/>
	</platform>
</plugin>
