<resources>

<!--Custom theme definition that can be overridden -->
	<style name="AppThemeCustomJumio" parent="Theme.Jumio">
<!--		<item name="colorPrimary">#F2F233</item>-->
<!--		<item name="jumio_background">#fffee0</item>-->
<!--		<item name="jumio_text_foreground">#1361BD</item>-->
<!--		<item name="jumio_navigation_icon">#EC407A</item>-->

<!--		<item name="jumio_bubble_background">#bc2e41</item>-->
<!--		<item name="jumio_bubble_background_selected">#57ffc7</item>-->
<!--		<item name="jumio_bubble_foreground">#FF5722</item>-->

<!--		<item name="jumio_primary_button_background">#F2F233</item>-->
<!--		<item name="jumio_primary_button_background_pressed">#00B0FF</item>-->
<!--		<item name="jumio_primary_button_background_disabled">#92C039</item>-->
<!--		<item name="jumio_primary_button_foreground">#000000</item>-->
<!--		<item name="jumio_secondary_button_background">#9Edd9E</item>-->
<!--		<item name="jumio_secondary_button_background_pressed">#D900ff00</item>-->
<!--		<item name="jumio_secondary_button_background_disabled">#E35252</item>-->
<!--		<item name="jumio_secondary_button_foreground">#044071</item>-->

<!--		<item name="jumio_circle_item_background">#00B0FF</item>-->
<!--		<item name="jumio_circle_item_foreground">#E0E011</item>-->

<!--		<item name="jumio_selection_icon_foreground">#123cff</item>-->

<!--		<item name="jumio_search_bubble_background">#AC3D9A</item>-->
<!--		<item name="jumio_search_bubble_foreground">#E35252</item>-->

<!--		<item name="jumio_scanview_foreground">#FF5722</item>-->
<!--		<item name="jumio_scanview_bubble_background">#9A31BDBD</item>-->
<!--		<item name="jumio_scanview_bubble_foreground">#FF5722</item>-->
<!--		<item name="jumio_scanview_animation_background">#3E1AA1AD</item>-->

<!--		<item name="jumio_scanview_shutter">#AC3D9A</item>-->
<!--		<item name="jumio_scanview_shutter_pressed">#E0E011</item>-->

<!--		<item name="jumio_loading_circle_plain">#FFCA28</item>-->
<!--		<item name="jumio_loading_circle_gradient_start">#04A7F3</item>-->
<!--		<item name="jumio_loading_circle_gradient_end">#033598</item>-->
<!--		<item name="jumio_error_circle_gradient_start">#AC3D9A</item>-->
<!--		<item name="jumio_error_circle_gradient_end">#C31322</item>-->
<!--		<item name="jumio_loading_circle_icon">#050202</item>-->

<!--		&lt;!&ndash; scan-overlay, iproov & nfc colors &ndash;&gt;-->
<!--		<item name="jumio_overlay_customization">@style/CustomOverlay</item>-->
<!--		<item name="iproov_customization">@style/CustomIproov</item>-->
<!--		<item name="nfc_customization">@style/CustomNfc</item>-->
<!--	</style>-->

<!--	<style name="CustomOverlay" parent="Jumio.Overlay.Customization">-->
<!--		<item name="jumio_scanOverlay">#FF5722</item>-->
<!--		<item name="jumio_scanOverlayFill">#60EDED3B</item>-->
<!--		<item name="jumio_scanOverlayTransparent">#ff0000ff</item>-->
<!--		<item name="jumio_scanBackground">#ff0000ff</item>-->
<!--	</style>-->

<!--	<style name="CustomNfc" parent="Nfc.Customization">-->
<!--		<item name="nfc_passport_cover">#3032b4</item>-->
<!--		<item name="nfc_passport_page_dark">#0558ff</item>-->
<!--		<item name="nfc_passport_page_light">#31bce1</item>-->
<!--		<item name="nfc_passport_foreground">#FFFFFF</item>-->
<!--		<item name="nfc_phone_background">#000000</item>-->
<!--	</style>-->

<!--	<style name="CustomIproov" parent="Iproov.Customization">-->
<!--		&lt;!&ndash;Help screen colors&ndash;&gt;-->
<!--		<item name="iproov_animation_foreground">#FF5722</item>-->
<!--		<item name="iproov_animation_background">#B6FFFFFF</item>-->
<!--		&lt;!&ndash;Iproov scan colors&ndash;&gt;-->
<!--		<item name="iproov_backgroundColor">#B6FFFFFF</item>-->
<!--		<item name="iproov_lineColor">#3032b4</item>-->
<!--		<item name="iproov_headerTextColor">#FF5722</item>-->
<!--		<item name="iproov_headerBackgroundColor">#31bce1</item>-->
<!--		//Android black with alpha-->
<!--		<item name="iproov_footerTextColor">#ff0000ff</item>-->
<!--		<item name="iproov_footerBackgroundColor">#ffff00</item>-->
<!--		//Android black with alpha-->
<!--		<item name="iproov_livenessAssurance_primaryTintColor">#ff55a1</item>-->
<!--		<item name="iproov_livenessAssurance_secondaryTintColor">#CC0000</item>-->
<!--		&lt;!&ndash;GPA specific colors&ndash;&gt;-->
<!--		<item name="iproov_genuinePresenceAssurance_progressBarColor">#000000</item>-->
<!--		//Android black with alpha-->
<!--		<item name="iproov_genuinePresenceAssurance_notReadyTintColor">#42e242</item>-->
<!--		<item name="iproov_genuinePresenceAssurance_readyTintColor">#CffCCC</item>-->
	</style>

</resources>
